# hitsto-boot

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
k8s/: hitsto-app-deployment.yaml  hitsto-app-service.yaml  hitsto-mysql-deployment.yaml  hitsto-mysql-service.yaml  hitsto-redis-deployment.yaml  hitsto-redis-service.yaml
src/main/java/com/hitsto/: HitstoApplication.java
src/main/java/com/hitsto/application/rest/: IndexController.java
src/main/java/com/hitsto/application/rest/redirect/: RedirectController.java
src/main/java/com/hitsto/domain/cache/: CacheService.java
src/main/java/com/hitsto/domain/redirect/: UrlRedirect.java
src/main/java/com/hitsto/domain/redirect/repository/: UrlRedirectRepository.java
src/main/java/com/hitsto/domain/redirect/service/: UrlRedirectService.java  UrlRedirectServiceImpl.java
src/main/java/com/hitsto/infrastructure/config/cache/: CacheNamesTTL.java  RedisConfig.java
src/main/java/com/hitsto/infrastructure/mysql/repository/redirect/: UrlRedirectCrudRepository.java  UrlRedirectDbRepository.java  UrlRedirectEntity.java
src/main/java/com/hitsto/infrastructure/redis/: RedisService.java
src/main/resources/: application.properties
src/test/java/com/hitsto/: HitstoApplicationTests.java
