plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

task initLocal {
    group = 'Deployment'
    description = 'Builds the project, creates a Docker image, and starts the Docker containers.'

    doLast {

        exec {
            commandLine 'gradlew.bat', 'build'
        }

        exec {
            commandLine 'docker', 'build', '-t', 'ahmedibrahim12/hitsto:0.0.1', '.'
        }

        exec {
            commandLine 'docker-compose', 'up', '-d'
        }
    }
}

task initK8s {
    group = 'Deployment'
    description = 'Create or updates current k8s'

    doLast {

        exec {
            commandLine 'kubectl', 'apply', '-f', 'k8s'
        }
    }
}

task tearDownK8s {
    group = 'Deployment'
    description = 'Create or updates current k8s'

    doLast {

        exec {
            commandLine 'kubectl', 'delete', '-f', 'k8s'
        }

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-lang3:3.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
