spring.application.name=hitsto

server.port=${PORT:8080}

# MySQL data source
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/${DB_NAME:hitsto_database}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:hitsto}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log4j
logging.level.org.springframework.web= INFO

# Actuator
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# Redis
spring.cache.type=redis
spring.cache.cache-names=hitsto
spring.cache.redis.time-to-live=60000
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}

